{
    "manifest_version": 3,
    "name": "Webpage",
    "version": "1.0.0",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_title": "Change the webpage color",
        "default_popup": "index.html"
    }
}